<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calen</title>
    <link rel="stylesheet" href="calen.css" />
  </head>
  <body>
    <div id="main">
      <div id="calen">
        <div id="hand-left"></div>
        <div id="hand-right"></div>
        <div id="parda-left"></div>
        <div id="parda-right"></div>
        <div id="face">
          <div id="hair"></div>
          <div id="eyes">
            <div id="eye-left">
              <div id="black-left"></div>
            </div>
            <div id="eye-right">
              <div id="black-right"></div>
            </div>
          </div>
        </div>
        <div id="beard">
          <div id="smile"></div>
        </div>
        <div id="shaul"></div>
        <div id="ears">
          <div id="ear-left"></div>
          <div id="ear-right"></div>
        </div>
        <div id="ball"></div>
      </div>
    </div>

    <div id="write">
      <p>Prove you're human. Make Calen smile.</p>
      <div id="likho">
        <input type="text" id="input" autocomplete="off" />
        <button id="btn">Tell Calen</button>
      </div>
      <h4>reRECEPTCHA</h4>
    </div>

    <audio id="background-music-question">
      <source src="question.mp3" type="audio/mp3" />
    </audio>
    <audio id="background-music-cry">
      <source src="crying.mp3" type="audio/mp3" />
    </audio>
    <audio id="background-music-aah">
      <source src="aah.mp3" type="audio/mp3" />
    </audio>
    <audio id="background-music-ding">
      <source src="bellding.mp3" type="audio/mp3" />
    </audio>

    <script src="calen.js"></script>
  </body>
</html>
